COMPOSE_PROJECT_NAME=monitoring
GF_ADMIN_USER=user
GF_ADMIN_PASSWORD=secret
TRANSMISSION_ADDR=https://transmission:9091
TRANSMISSION_USERNAME=user
TRANSMISSION_PASSWORD=secret
WEB_ADDR=:19091
WEB_PATH=/metrics
